#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=118
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.844139650872818
package.editor.height=670
package.editor.width=932
package.editor.x=643
package.editor.y=121
package.frame.height=902
package.frame.width=1062
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=240
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=150
target3.height=30
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=20
target4.height=30
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=120
