#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=PuzzleC2Test
dependency4.to=Puzzle
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6953907815631263
package.editor.height=340
package.editor.width=644
package.editor.x=815
package.editor.y=302
package.frame.height=599
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=40
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=140
target3.height=30
target3.name=PuzzleC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=110
target3.x=350
target3.y=20
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=100
