#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Tilting\ Tiles\ is\ a\ game\ inspired\ by\ Problem\ F\ from\ the\ 2023\ International\ Programming\ Marathon,\ which\ tests\ a\ gummy\ glue.\r\n\r\n\ @author\ Botero\ Garcia,\ Santiago.\ Perilla\ Quintero,\ Laura\ Natalia.\r\n\ @version\ September\ 15\ 2024\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment1.text=\r\n\ Create\ a\ puzzle\ given\ the\ dimentions\ of\ the\ board\r\n\ @param\ h\ \ \ \ \ Height\ of\ the\ board.\r\n\ @param\ w\ \ \ \ \ Width\ of\ the\ board.\r\n
comment10.params=row\ column
comment10.target=void\ addGlue(int,\ int)
comment10.text=\r\n\ Adds\ glue\ to\ a\ tile.\r\n\ @param\ row\ \ \ \ \ \ \ Row\ of\ the\ tile.\r\n\ @parama\ column\ \ \ Column\ of\ the\ tile.\r\n
comment11.params=row\ column
comment11.target=void\ deleteGlue(int,\ int)
comment11.text=\r\n\ Deletes\ glue\ from\ a\ tile\r\n\ @param\ row\ \ \ \ \ \ \ Row\ of\ the\ tile.\r\n\ @parama\ column\ \ \ Column\ of\ the\ tile.\r\n
comment12.params=direction
comment12.target=void\ tilt(char)
comment12.text=\r\n\ Move\ the\ tiles\ to\ the\ given\ direction\r\n\ @param\ direction\ \ \ \ \ Must\ be\ u(p),\ l(eft),\ d(own),\ r(ight).\r\n
comment13.params=
comment13.target=void\ tilt()
comment13.text=\r\n\ Overloads\ the\ method\ tilt(char\ direction)\ that\ does\ an\ optimal\ tilt\r\n
comment14.params=
comment14.target=java.lang.String[][]\ getActualMatrix()
comment14.text=\r\n\ Gets\ the\ actual\ arrangement\ of\ the\ board\ including\ glued\ tiles\r\n
comment15.params=
comment15.target=void\ clearBoard()
comment15.text=\r\n\ Delete\ all\ tiles\ from\ the\ board\r\n
comment16.params=rows\ columns\ operation
comment16.target=void\ moveHorizontal(int,\ int,\ char)
comment16.text=\r\n\ Moves\ the\ tiles\ horizontally\r\n\ @param\ rows\ \ \ \ \ \ \ \ \ \ Rows\ of\ the\ board\r\n\ @param\ columns\ \ \ \ \ \ \ Columns\ of\ the\ board\r\n\ @param\ operation\ \ \ \ \ Direction\ in\ which\ the\ tiles\ will\ be\ tilted\r\n
comment17.params=rows\ columns\ operation
comment17.target=void\ moveVertical(int,\ int,\ char)
comment17.text=\r\n\ Moves\ the\ tiles\ vertically\r\n\ @param\ rows\ \ \ \ \ \ \ \ \ \ Rows\ of\ the\ board\r\n\ @param\ columns\ \ \ \ \ \ \ Columns\ of\ the\ board\r\n\ @param\ operation\ \ \ \ \ Direction\ in\ which\ the\ tiles\ will\ be\ tilted\r\n
comment18.params=
comment18.target=java.lang.String[][]\ tempMatrix()
comment18.text=\r\n\ Gets\ the\ actual\ matrix\ without\ the\ adjacent\ tiles\ of\ glued\ tiles\r\n\ @return\ \ The\ actual\ matrix\ with\ the\ glued\ tiles\ and\ non-glued\ tiles\ that\ are\ not\ adjacent\ to\ glued\ tiles\r\n
comment19.params=
comment19.target=boolean\ isGoal()
comment19.text=\r\n\ Compares\ the\ current\ state\ of\ the\ matrix\ with\ the\ ending\ matrix.\r\n\ @return\ \ \ \ \ \ If\ starting\ matrix\ equals\ the\ ending\ matrix,\ returns\ True.\r\n
comment2.params=ending
comment2.target=Puzzle(char[][])
comment2.text=\r\n\ Stores\ the\ ending\ puzzle\ given\ an\ array\r\n\ @param\ ending\ \ \ \ Ending\ matrix/Goal.\r\n
comment20.params=
comment20.target=char[][]\ getEndingMatrix()
comment20.text=\r\n\ Gets\ the\ ending\ matrix.\r\n\ @return\ \ \ \ \ \ Returns\ the\ ending\ matrix\ in\ a\ two-dimensional\ array\ of\ characters.\r\n
comment21.params=
comment21.target=char[][]\ actualArrangement()
comment21.text=\r\n\ Gets\ the\ actual\ state\ of\ the\ matrix\r\n\ @return\ \ \ \ \ \ Returns\ the\ current\ matrix\ in\ a\ two-dimensional\ array\ of\ characters.\r\n
comment22.params=
comment22.target=int[][]\ fixedTiles()
comment22.text=\r\n\ Gets\ the\ coordinates\ of\ fixed\ tiles\r\n\ @return\ \ An\ array\ of\ tuples/coordinates.\r\n
comment23.params=
comment23.target=int[][]\ misplacedTiles()
comment23.text=\r\n\ Gets\ the\ coordinates\ of\ misplaced\ tiles\r\n\ @return\ \ An\ array\ of\ tuples/coordinates.\r\n
comment24.params=
comment24.target=void\ makeVisible()
comment24.text=\r\n\ Make\ the\ puzzle\ visible\r\n
comment25.params=
comment25.target=void\ makeInvisible()
comment25.text=\r\n\ Make\ the\ puzzle\ invisible\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Closes\ the\ current\ window\r\n
comment27.params=
comment27.target=void\ exchange()
comment27.text=\r\n\ Exchanges\ the\ reference\ board\ (endingMatrix)\ with\ the\ editing\ board\ (matrix).\r\n
comment28.params=row\ column
comment28.target=void\ makeHole(int,\ int)
comment28.text=\r\n\ Creates\ a\ hole\ at\ the\ specified\ empty\ cell\ in\ the\ puzzle.\r\n\ @param\ row\ \ \ \ \ \ \ Row\ of\ the\ board\r\n\ @param\ column\ \ \ \ Column\ of\ the\ board\r\n
comment29.params=
comment29.target=boolean\ isVisible()
comment29.text=\r\n\ Gets\ if\ the\ puzzle\ is\ visible\r\n\ @return\ \ \ \ \ \ If\ the\ board\ is\ visible\ return\ true,\ if\ not\ return\ false.\r\n
comment3.params=starting\ ending
comment3.target=Puzzle(char[][],\ char[][])
comment3.text=\r\n\ Create\ the\ starting\ puzzle\ and\ the\ ending\ puzzle\ given\ a\ pair\ of\ arrays\r\n\ @param\ starting\ \ \ \ \ \ Starting\ matrix.\r\n\ @param\ ending\ \ \ \ \ \ \ \ Ending\ matrix/Goal.\r\n
comment4.params=h\ w
comment4.target=void\ board(int,\ int)
comment4.text=\r\n\ Creates\ the\ board\r\n\ @param\ h\ \ \ \ \ Board\ height.\r\n\ @param\ w\ \ \ \ \ Board\ width.\r\n
comment5.params=
comment5.target=void\ colorMap()
comment5.text=\r\n\ Store\ key-value\ pairs\ of\ colors\r\n
comment6.params=rows\ columns\ array
comment6.target=void\ printTile(int,\ int,\ java.util.LinkedList)
comment6.text=\r\n\ Retrive\ the\ values\ from\ the\ starting\ matrix\ to\ create\ the\ tiles\ from\ a\ new\ board\r\n\ @param\ rows\ \ \ \ \ \ Height\ of\ the\ board.\r\n\ @param\ columns\ \ \ Width\ of\ the\ board.\r\n\ @param\ array\ \ \ \ \ Position\ and\ color\ of\ the\ rectangles\ in\ the\ current\ board\ (matrix).\r\n
comment7.params=row\ column\ color
comment7.target=void\ addTile(int,\ int,\ java.lang.String)
comment7.text=\r\n\ Adds\ a\ tile\ on\ the\ board\r\n\ @param\ row\ \ \ \ \ \ \ Row\ where\ the\ tile\ would\ be\ added.\r\n\ @param\ column\ \ \ \ Column\ where\ the\ tile\ would\ be\ added.\r\n\ @param\ color\ \ \ \ \ Color\ of\ the\ tile\ (must\ be\ r(red),\ y(ellow),\ b(lue),\ g(reen),\ m(agenta)\ or\ any\ of\ the\ previous\ colours\ with\ the\ -G\ postfix).\r\n
comment8.params=row\ column
comment8.target=void\ deleteTile(int,\ int)
comment8.text=\r\n\ Deletes\ an\ existing\ tile\ on\ the\ board\r\n\ @param\ row\ \ \ \ \ \ \ Row\ of\ the\ tile\ to\ delete.\r\n\ @param\ column\ \ \ \ Column\ of\ the\ tile\ to\ delete.\r\n
comment9.params=from\ to
comment9.target=void\ relocateTile(int[],\ int[])
comment9.text=\r\n\ Changes\ the\ position\ of\ a\ tile\r\n\ @param\ from\ \ \ \ \ \ Ordered\ pair\ indicating\ the\ position\ where\ the\ tile\ is\ positioned.\r\n\ @param\ to\ \ \ \ \ \ \ \ Ordered\ pair\ indicating\ the\ position\ where\ the\ tile\ will\ move.\r\n
numComments=30
