#BlueJ package file
dependency1.from=Puzzle
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=PuzzleContest
dependency3.to=Puzzle
dependency3.type=UsesDependency
dependency4.from=PuzzleC2Test
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=PuzzleContestC3Test
dependency6.to=PuzzleContest
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1249
package.divider.horizontal=0.6
package.divider.vertical=0.7374784110535406
package.editor.height=420
package.editor.width=1133
package.editor.x=520
package.editor.y=254
package.frame.height=679
package.frame.width=1289
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=110
target2.height=40
target2.name=PuzzleContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=230
target4.height=30
target4.name=PuzzleC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=110
target4.x=640
target4.y=170
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=170
target6.height=60
target6.name=PuzzleContestC3Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=170
target6.x=70
target6.y=140
