#BlueJ package file
dependency1.from=StickyTile
dependency1.to=BoardExceptions
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=FragilGlue
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=TileExceptions
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=FixedTile
dependency13.to=BoardExceptions
dependency13.type=UsesDependency
dependency14.from=FixedTile
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=RoughTile
dependency15.to=BoardExceptions
dependency15.type=UsesDependency
dependency16.from=RoughTile
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=FlyingTile
dependency17.to=BoardExceptions
dependency17.type=UsesDependency
dependency18.from=FlyingTile
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=NormalTile
dependency19.to=BoardExceptions
dependency19.type=UsesDependency
dependency2.from=StickyTile
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=NormalTile
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Hole
dependency21.to=HoleExceptions
dependency21.type=UsesDependency
dependency22.from=Hole
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Hole
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=BoardExceptions
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=TileExceptions
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=NormalTile
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=FixedTile
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=RoughTile
dependency29.type=UsesDependency
dependency3.from=FreelanceTile
dependency3.to=BoardExceptions
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=FreelanceTile
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=FlyingTile
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=StickyTile
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=PuzzleExceptions
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=GlueExceptions
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=HoleExceptions
dependency35.type=UsesDependency
dependency36.from=Puzzle
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Puzzle
dependency37.to=BoardExceptions
dependency37.type=UsesDependency
dependency38.from=Puzzle
dependency38.to=PuzzleExceptions
dependency38.type=UsesDependency
dependency39.from=Puzzle
dependency39.to=TileExceptions
dependency39.type=UsesDependency
dependency4.from=FreelanceTile
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Puzzle
dependency40.to=GlueExceptions
dependency40.type=UsesDependency
dependency41.from=Puzzle
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Puzzle
dependency42.to=HoleExceptions
dependency42.type=UsesDependency
dependency43.from=PuzzleContest
dependency43.to=Puzzle
dependency43.type=UsesDependency
dependency44.from=PuzzleContest
dependency44.to=TileExceptions
dependency44.type=UsesDependency
dependency45.from=PuzzleContest
dependency45.to=PuzzleExceptions
dependency45.type=UsesDependency
dependency46.from=PuzzleContest
dependency46.to=BoardExceptions
dependency46.type=UsesDependency
dependency47.from=PuzzleContest
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=PuzzleContest
dependency48.to=NormalTile
dependency48.type=UsesDependency
dependency5.from=Tile
dependency5.to=Glue
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=BoardExceptions
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=GlueExceptions
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=NormalGlue
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=SuperGlue
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=150
target10.height=70
target10.name=NormalTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=280
target11.height=70
target11.name=RoughTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=480
target12.height=70
target12.name=NormalGlue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1250
target12.y=390
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=351
target13.y=47
target14.height=70
target14.name=Puzzle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=240
target15.height=70
target15.name=PuzzleContest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=340
target16.height=70
target16.name=Glue
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1230
target16.y=90
target17.height=70
target17.name=FreelanceTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=410
target18.height=70
target18.name=HoleExceptions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=622
target18.y=51
target19.height=70
target19.name=FixedTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=850
target19.y=380
target2.height=70
target2.name=BoardExceptions
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=582
target20.height=70
target20.name=TileExceptions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=660
target3.height=70
target3.name=FlyingTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=390
target4.height=70
target4.name=SuperGlue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=260
target5.height=70
target5.name=FragilGlue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=260
target6.height=70
target6.name=GlueExceptions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=939
target6.y=60
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=750
target7.y=160
target8.height=70
target8.name=PuzzleExceptions
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=180
target8.y=480
target9.height=70
target9.name=StickyTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1017
target9.y=249
