#BlueJ class context
comment0.target=PuzzleContest
comment0.text=\r\n\ Class\ that\ represents\ a\ puzzle\ contest,\ which\ includes\ methods\r\n\ to\ solve\ the\ puzzle\ and\ simulate\ movements.\r\n\r\n\ @author\ Botero\ Garcia,\ Santiago.\ Perilla\ Quintero,\ Laura\ Natalia.\r\n\ @version\ October\ 04\ 2024\r\n
comment1.params=
comment1.target=PuzzleContest()
comment1.text=\r\n\ Constructor\ for\ the\ PuzzleContest\ class.\r\n\ Initializes\ the\ color\ map\ for\ the\ different\ color\ characters.\r\n
comment2.params=starting\ ending
comment2.target=boolean\ solve(char[][],\ char[][])
comment2.text=\r\n\ Gets\ if\ the\ given\ puzzle\ is\ solvable.\r\n\ @return\ \ \ \ \ \ If\ the\ puzzle\ is\ solvable\ return\ true,\ otherwise\ return\ false.\r\n
comment3.params=matrix
comment3.target=java.lang.String\ matrixToString(char[][])
comment3.text=\r\n\ Gets\ a\ String\ representation\ from\ the\ given\ matrix.\r\n\ @param\ matrix\ \ \ \ State\ of\ the\ board.\r\n\ @return\ \ \ \ \ \ \ \ \ \ A\ string\ representing\ the\ matrix.\r\n
comment4.params=state
comment4.target=void\ updatePuzzleTiles(char[][])
comment4.text=\r\n\ Updates\ the\ puzzle\ tiles\ based\ on\ the\ given\ state.\r\n\ @param\ state\ \ \ \ State\ of\ the\ board.\r\n\ @throws\ puzzle.BoardExceptions\ if\ there\ is\ an\ error\ in\ the\ board\ operation.\r\n
comment5.params=starting\ ending
comment5.target=void\ simulate(char[][],\ char[][])
comment5.text=\r\n\ If\ the\ puzzle\ is\ solvable,\ tilts\ the\ board\ until\ the\ current\ state\ of\ the\ board\ matches\ the\ ending\ matrix.\r\n\ @param\ starting\ \ Initial\ matrix\ of\ the\ puzzle.\r\n\ @param\ ending\ \ \ \ Final\ matrix\ of\ the\ puzzle.\r\n\ @throws\ puzzle.TileExceptions,\ puzzle.PuzzleExceptions,\ puzzle.BoardExceptions\ if\ there\ is\ an\ error\ in\ the\ puzzle\ operation.\r\n
comment6.params=
comment6.target=char[][]\ getActualArrangement()
numComments=7
