#BlueJ class context
comment0.target=StickyTile
comment0.text=\r\n\ StickyTile\ class,\ representing\ a\ tile\ that\ can\ only\ move\ if\ glue\ is\ applied.\r\n\r\n\ @author\ Botero\ Garcia,\ Santiago.\ Perilla\ Quintero,\ Laura\ Natalia.\r\n\ @version\ October\ 28\ 2024\r\n
comment1.params=row\ column\ color\ xPosition\ yPosition
comment1.target=StickyTile(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StickyTile.\r\n\ \r\n\ @param\ row\ The\ row\ where\ the\ tile\ is\ located.\r\n\ @param\ column\ The\ column\ where\ the\ tile\ is\ located.\r\n\ @param\ color\ The\ color\ of\ the\ tile.\r\n\ @param\ xPosition\ The\ x\ position\ of\ the\ tile\ in\ the\ interface.\r\n\ @param\ yPosition\ The\ y\ position\ of\ the\ tile\ in\ the\ interface.\r\n\ @throws\ BoardExceptions\ If\ the\ tile\ cannot\ be\ created\ in\ the\ specified\ position.\r\n
comment2.params=tile
comment2.target=StickyTile(Tile)
comment2.text=\r\n\ Constructor\ to\ create\ a\ StickyTile\ from\ another\ tile.\r\n\ \r\n\ @param\ tile\ The\ tile\ from\ which\ attributes\ will\ be\ copied.\r\n
comment3.params=
comment3.target=boolean\ canMove()
comment3.text=\r\n\ Determines\ if\ the\ tile\ can\ move.\r\n\ \r\n\ @return\ true\ if\ it\ has\ glue,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ canBeDeleted()
comment4.text=\r\n\ Determines\ if\ the\ tile\ can\ be\ removed.\r\n\ \r\n\ @return\ true\ always,\ as\ StickyTile\ allows\ removal.\r\n
comment5.params=
comment5.target=boolean\ canBeTilted()
comment5.text=\r\n\ Determines\ if\ the\ tile\ can\ be\ tilted.\r\n\ \r\n\ @return\ true\ if\ it\ has\ glue,\ false\ otherwise.\r\n
comment6.params=
comment6.target=boolean\ canBeGlued()
comment6.text=\r\n\ Determines\ if\ glue\ can\ be\ applied\ to\ the\ tile.\r\n\ \r\n\ @return\ {@code\ true}\ always,\ as\ StickyTile\ allows\ glue\ application.\r\n
comment7.params=
comment7.target=boolean\ canFall()
comment7.text=\r\n\ Determines\ if\ the\ tile\ can\ fall.\r\n\ \r\n\ @return\ true\ always,\ as\ StickyTile\ allows\ falling.\r\n
numComments=8
