#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Abstract\ class\ Tile,\ representing\ a\ tile\ on\ the\ simulator\ board.\r\n\r\n\ @author\ Botero\ Garcia,\ Santiago.\ Perilla\ Quintero,\ Laura\ Natalia.\r\n\ @version\ October\ 23\ 2024\r\n
comment1.params=row\ column\ color\ xPosition\ yPosition
comment1.target=Tile(int,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Tile\ that\ initializes\ a\ tile\ at\ a\ specific\ position\ and\ color.\r\n\ \r\n\ @param\ row\ The\ row\ where\ the\ tile\ is\ located.\r\n\ @param\ column\ The\ column\ where\ the\ tile\ is\ located.\r\n\ @param\ color\ The\ color\ of\ the\ tile.\r\n\ @param\ xPosition\ The\ x\ position\ of\ the\ tile\ in\ the\ interface.\r\n\ @param\ yPosition\ The\ y\ position\ of\ the\ tile\ in\ the\ interface.\r\n\ @throws\ BoardExceptions\ If\ the\ tile\ is\ out\ of\ the\ board's\ bounds.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Makes\ the\ tile\ invisible.\r\n
comment11.params=row\ column
comment11.target=void\ setPosition(int,\ int)
comment11.text=\r\n\ Changes\ the\ position\ of\ the\ tile\ on\ the\ board.\r\n\ \r\n\ @param\ row\ The\ new\ row\ of\ the\ tile.\r\n\ @param\ column\ The\ new\ column\ of\ the\ tile.\r\n\ @throws\ BoardExceptions\ If\ the\ new\ position\ is\ out\ of\ the\ board's\ bounds.\r\n
comment12.params=type
comment12.target=void\ addGlue(java.lang.String)
comment12.text=\r\n\ Adds\ glue\ to\ the\ tile\ if\ it\ doesn't\ already\ have\ glue\ applied.\r\n\ \r\n\ @param\ type\ The\ type\ of\ glue\ to\ apply.\r\n\ @throws\ GlueExceptions\ If\ the\ glue\ is\ already\ applied\ or\ the\ type\ is\ invalid.\r\n
comment13.params=
comment13.target=void\ deleteGlue()
comment13.text=\r\n\ Removes\ the\ glue\ from\ the\ tile\ if\ glue\ has\ been\ applied.\r\n\ \r\n\ @throws\ TileExceptions\ If\ there\ is\ no\ glue\ on\ the\ tile.\r\n
comment14.params=
comment14.target=boolean\ hasGlue()
comment14.text=\r\n\ Checks\ if\ the\ tile\ has\ glue.\r\n\ \r\n\ @return\ true\ if\ it\ has\ glue,\ false\ otherwise.\r\n
comment15.params=xPosition
comment15.target=void\ moveHorizontal(int)
comment15.text=\r\n\ Moves\ the\ tile\ horizontally\ in\ the\ interface.\r\n\ \r\n\ @param\ xPosition\ Amount\ of\ horizontal\ movement.\r\n
comment16.params=
comment16.target=Glue\ getGlue()
comment16.text=\r\n\ Gets\ the\ glue\ applied\ to\ the\ tile.\r\n\ \r\n\ @return\ The\ glue\ of\ the\ tile,\ or\ null\ if\ it\ has\ no\ glue.\r\n
comment2.params=tile
comment2.target=Tile(Tile)
comment2.text=\r\n\ Constructor\ to\ create\ a\ tile\ from\ another\ tile.\r\n\ \r\n\ @param\ tile\ The\ tile\ from\ which\ attributes\ will\ be\ copied.\r\n
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=
comment4.target=boolean\ canBeDeleted()
comment5.params=
comment5.target=boolean\ canBeTilted()
comment6.params=
comment6.target=boolean\ canBeGlued()
comment7.params=
comment7.target=boolean\ canFall()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Gets\ the\ color\ of\ the\ tile.\r\n\ \r\n\ @return\ The\ color\ of\ the\ tile.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Makes\ the\ tile\ visible.\r\n
numComments=17
